<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/darker_gray"
    tools:context=".third" >
    <ImageButton
        android:layout_width="25dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_arrow_back_black_24dp"
        android:id="@+id/back"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="290dp"
        android:src="@drawable/radio" />
    <ImageView
    android:layout_width="match_parent"
    android:layout_height="420dp"
    android:src="@drawable/online" />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:src="@drawable/edu" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:src="@drawable/platform" />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="570dp"
        android:src="@drawable/events" />
</LinearLayout>
</ScrollView>
