<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="10dp"
    android:paddingLeft="10dp"
    android:paddingTop="10dp"
    android:background="@android:color/holo_orange_light"
    tools:context=".chess">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:background="@android:color/transparent"
            android:layout_marginBottom="5dp"
            android:id="@+id/back"
            android:src="@drawable/ic_arrow_back_black_24dp"
            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="430dp"
            android:src="@drawable/aks" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:justificationMode="inter_word"
            android:textSize="15dp"
            android:text="“Each metal has a certain power, which is different from metal to metal, of setting the electric fluid in motion.” These wise words by the great Italian physicist Alessandro Volta definitely seem to set in motion the vastness of the field of Metallurgy and Materials Engineering. This particular stream has made its way into the upper echelons of engineering with its diverse applications and numerous uses. From the innumerable metals to their intriguing properties, there seem to be no end to this particular discipline of study. If you feel metallurgy is your passion and its learning comes to you as natural curiosity, Reminiscence brings for you Dr. A.K. Seal Memorial Quiz – The Metallurgy Quiz. If metallurgy seems to be your calling, test your mettle in this questionnaire of metals.\n\n" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="35dp"
            android:textSize="22dp"
            android:text="REGISTER"
            android:background="@android:color/white"
            android:id="@+id/register"/>

    </LinearLayout>

</ScrollView>