<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    android:paddingBottom="20dp"
    tools:context=".sixth">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical"
        >
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:background="@android:color/transparent"
        android:layout_height="200dp">
        <ImageView
            android:layout_width="500dp"
            android:layout_height="500dp"
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:src="@drawable/reminiscence_logo_black" />
    </androidx.cardview.widget.CardView>

        <TextView
            android:layout_marginTop="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ABOUT SSM"
            android:textStyle="bold"
            android:fontFamily="sans-serif-black"
            android:textAlignment="center"
            android:background="@android:color/transparent"
            android:textColor="@android:color/black"
            android:textSize="28sp"
            android:gravity="center_horizontal" />
        <TextView
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"

            android:fontFamily="cursive"
            android:justificationMode="inter_word"
            android:text="Society of Student Metallurgists(SSM) is the face that represents the face of
the entire Department of Metallurgy and Materials Engineering at IIEST, Shibpur. It is the academic society of the
Department of Metallurgy and Materials Engineering, IIEST Shibpur founded in the year 1939 to create an interface betweeen
the students, faculties and alumni.\n\nThe society aims to bring about perfect harmony between technical and co-curricular
skills development. It also provides students with a platform to explore and grow to their fullest potential.\n\n
'If you want to be the best,learn from the best'. At SSM, we strive for excellence to acieve our dream of imparting
knowledge in the young inquisitive minds of the future achievers of this generation."
            android:textColor="@android:color/black"
            android:textSize="20dp" />


    </LinearLayout>
</ScrollView>