<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:textStyle="bold"
        android:layout_marginBottom="5dp"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/holo_orange_light"
        android:text=" PEOPLE TO CONTACT"
        android:textSize="34sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/contact"
        android:layout_centerHorizontal="true"
        android:background="@android:color/holo_orange_light" />

    <androidx.cardview.widget.CardView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="70dp"
        app:cardCornerRadius="50dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:src="@drawable/con1" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/con1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/contact"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="25dp"
        android:text="AVINAVA ROY"
        android:textSize="28sp" />

    <ImageButton
        android:id="@+id/button1"
        android:layout_width="40dp"
        android:layout_height="33dp"
        android:layout_below="@+id/contact"
        android:layout_alignParentRight="true"
        android:layout_marginTop="30dp"
        android:layout_marginRight="5dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_phone_black_24dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/con1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:background="@android:color/holo_orange_light" />

    <androidx.cardview.widget.CardView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="165dp"
        app:cardCornerRadius="50dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:src="@drawable/con2" />
    </androidx.cardview.widget.CardView>
    <TextView
        android:id="@+id/con2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/con1"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="59dp"
        android:text="ARKAJIT GHOSH"
        android:textSize="28sp" />

    <ImageButton
        android:id="@+id/button2"
        android:layout_width="40dp"
        android:layout_height="33dp"
        android:layout_below="@+id/button1"
        android:layout_alignParentRight="true"
        android:layout_marginTop="67dp"
        android:layout_marginRight="5dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_phone_black_24dp" />

    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/con2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="34dp"
        android:background="@android:color/holo_orange_light" />

    <TextView
        android:id="@+id/mail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view1"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="11dp"
        android:layout_marginLeft="11dp"
        android:layout_marginTop="25dp"
        android:text="MAIL US  :"
        android:textSize="30sp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view1"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="32dp"
        android:layout_toRightOf="@+id/mail"
        android:onClick="mail"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_email_black_24dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mail"
        android:text="VISIT OUR WEBSITE"
        android:layout_marginTop="30dp"
        android:textSize="22dp"
        android:background="@android:color/holo_orange_dark"
        android:onClick="site"/>
</RelativeLayout>
