<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.ahel.reminiscence">

    <uses-permission android:name="android.permission.CALL_PHONE" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/icon1"
        android:label="REMINISCENCE"
        android:roundIcon="@drawable/icon1"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".akseal"></activity>
        <activity android:name=".alumni" />
        <activity android:name=".chess" />
        <activity android:name=".mcode" />
        <activity android:name=".metal" />
        <activity android:name=".metex" />
        <activity android:name=".les" />
        <activity android:name=".team"/>
        <activity android:name=".website"/>
        <activity android:name=".social"/>
        <activity android:name=".appdev"/>
        <activity android:name=".alumnirel"/>
        <activity android:name=".eventmang"/>
        <activity android:name=".content"/>
        <activity android:name=".designing"/>
        <activity android:name=".sponsorship"/>
        <activity android:name=".publicity"/>
        <activity android:name=".webinar"/>
        <activity android:name=".campus"/>
        <activity android:name=".metabeings"/>
        <activity android:name=".july25" />
        <activity android:name=".july24" />
        <activity android:name=".july23" />
        <activity android:name=".july22" />
        <activity android:name=".july21" />
        <activity android:name=".july20" />
        <activity android:name=".sixth" />
        <activity android:name=".fifth" />
        <activity android:name=".fourth" />
        <activity android:name=".third" />
        <activity android:name=".second" />
        <activity android:name=".first" />
        <activity android:name=".OpeningActivity" />
        <activity android:name=".MainActivity"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

    </application>

</manifest>