<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".OpeningActivity">
    <item
        android:id="@+id/item1"
        android:title="Home"
        android:orderInCategory="1"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/item2"
        android:title="Events"
        android:orderInCategory="2"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/item3"
        android:title="Schedule"
        android:orderInCategory="3"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/item4"
        android:title="Sponsors"
        android:orderInCategory="4"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/item5"
        android:title="Speakers"
        android:orderInCategory="5"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/item6"
        android:title="Contact"
        android:orderInCategory="6"
        app:showAsAction="ifRoom"/>

</menu>