<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingRight="5dp"
    android:paddingLeft="5dp"
    android:paddingTop="5dp"
    tools:context=".second"
    android:background="@android:color/black">


    <ImageButton
        android:id="@+id/imagebutton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imagebutton1"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="25dp"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:maxWidth="175dp"
        android:maxHeight="175dp"
        android:scaleType="fitCenter"
        android:src="@drawable/july22" />

    <ImageButton
        android:id="@+id/imagebutton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="20dp"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:maxWidth="175dp"
        android:maxHeight="175dp"
        android:scaleType="fitCenter"
        android:src="@drawable/july20" />

    <ImageButton
        android:id="@+id/imagebutton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:layout_marginRight="25dp"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:maxWidth="175dp"
        android:maxHeight="175dp"
        android:scaleType="fitCenter"
        android:src="@drawable/july21" />

    <ImageButton
        android:id="@+id/imagebutton5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imagebutton3"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="20dp"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:maxWidth="175dp"
        android:maxHeight="175dp"
        android:scaleType="fitCenter"
        android:src="@drawable/july24" />

    <ImageButton
        android:id="@+id/imagebutton4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/imagebutton2"
        android:layout_marginTop="20dp"
        android:layout_marginRight="25dp"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:maxWidth="175dp"
        android:maxHeight="175dp"
        android:scaleType="fitCenter"
        android:src="@drawable/july23" />

    <ImageButton
        android:id="@+id/imagebutton6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="175dp"
        android:maxHeight="175dp"
        android:scaleType="fitCenter"
        android:background="@android:color/transparent"
        android:adjustViewBounds="true"
        android:layout_below="@+id/imagebutton4"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:layout_marginRight="25dp"
        android:src="@drawable/july25" />

</RelativeLayout>