<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingRight="5dp"
    android:paddingLeft="5dp"
    android:paddingBottom="10dp"
    android:background="@android:color/black"
    tools:context=".OpeningActivity">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/black"
        android:paddingRight="5dp"
        android:paddingLeft="5dp"
        android:paddingBottom="25dp"
        >

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:id="@+id/logo"
            app:cardBackgroundColor="@android:color/transparent"
            android:layout_height="160dp">

            <ImageView
                android:layout_height="500dp"
                android:layout_width="500dp"
                android:maxWidth="200dp"
                android:maxHeight="200dp"
                android:layout_marginTop="35dp"
                android:scaleType="fitCenter"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:src="@drawable/reminiscence_logo_white"
                />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/det"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20sp"
            android:layout_below="@id/logo"
            android:textStyle="bold"
            android:fontFamily="@font/gentona"
            android:textSize="15dp"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:text="Department of Metallurgy and Materials Engineering\nIIEST, SHIBPUR"
            />

        <androidx.cardview.widget.CardView
            android:layout_below="@id/det"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:cardBackgroundColor="@android:color/transparent"
            android:id="@+id/about"
            app:cardCornerRadius="50dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:id="@+id/metabeings"
                android:src="@drawable/metabeings" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:cardCornerRadius="50dp"
            app:cardBackgroundColor="@android:color/transparent"
            android:layout_below="@+id/det"
            android:layout_alignParentRight="true">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:id="@+id/events"
                android:src="@drawable/eventsbutton" />
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:cardCornerRadius="50dp"
            app:cardBackgroundColor="@android:color/transparent"
            android:layout_below="@+id/about"
            android:id="@+id/schedule"
            android:layout_centerHorizontal="true"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:src="@drawable/schedulebutton" />
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:cardCornerRadius="50dp"
            android:id="@+id/webinar"
            app:cardBackgroundColor="@android:color/transparent"
            android:layout_below="@+id/schedule"
            android:layout_alignParentRight="true">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:src="@drawable/webinar" />
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:cardCornerRadius="50dp"
            android:id="@+id/campusamb"
            app:cardBackgroundColor="@android:color/transparent"
            android:layout_below="@+id/schedule"
            android:layout_alignParentLeft="true">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:src="@drawable/campusamb" />
        </androidx.cardview.widget.CardView>


    </RelativeLayout>



</ScrollView>