<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:background="@android:color/black"
        tools:context=".content">

        <TextView
            android:id="@+id/contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gentona"
            android:textStyle="bold"
            android:layout_marginBottom="5dp"
            android:layout_centerHorizontal="true"
            android:textColor="@color/darkblue"
            android:text=" CONTENT TEAM "
            android:textSize="30sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:id="@+id/view1"
            android:layout_below="@+id/contact"
            android:layout_centerHorizontal="true"
            android:background="@color/darkblue" />



        <TextView
            android:id="@+id/head11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/gentona"
            android:layout_below="@id/view1"
            android:text="HEAD"
            android:textColor="@android:color/white"
            android:textSize="18dp"/>

        <androidx.cardview.widget.CardView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/pic1"
            android:layout_below="@id/head11"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="15dp"
            app:cardCornerRadius="50dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_gravity="top|center"
                android:background="@android:color/black"
                android:src="@drawable/avinava" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/con1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/head11"
            android:fontFamily="@font/sans_regular"
            android:textColor="@android:color/white"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="15dp"
            android:text="Avinava Roy"
            android:textSize="22sp" />

        <ImageButton
            android:id="@+id/button1"
            android:layout_width="40dp"
            android:layout_height="33dp"
            android:layout_below="@id/head11"
            android:layout_alignParentRight="true"
            android:layout_marginTop="11dp"
            android:layout_marginRight="5dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_baseline_phone_24" />

        <TextView
            android:id="@+id/head12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:fontFamily="@font/gentona"
            android:layout_below="@id/pic1"
            android:layout_marginTop="20dp"
            android:text="EXECUTIVES"
            android:textColor="@android:color/white"
            android:textSize="18dp"/>

        <androidx.cardview.widget.CardView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_below="@id/head12"
            android:id="@+id/pic2"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="15dp"
            app:cardCornerRadius="50dp">

            <ImageView
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@android:color/black"
                android:src="@drawable/bijetry" />
        </androidx.cardview.widget.CardView>
        <TextView
            android:id="@+id/con2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/head12"
            android:fontFamily="@font/sans_regular"
            android:textColor="@android:color/white"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="28dp"
            android:text="Bijetry Kar"
            android:textSize="22sp" />

        <ImageButton
            android:id="@+id/button2"
            android:layout_width="40dp"
            android:layout_height="33dp"
            android:layout_below="@id/head12"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="31dp"
            android:layout_marginRight="5dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_baseline_phone_24" />



        <TextView
            android:id="@+id/head13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:fontFamily="@font/gentona"
            android:layout_below="@id/pic2"
            android:layout_marginTop="20dp"
            android:text="ASSOCIATES"
            android:textColor="@android:color/white"
            android:textSize="18dp"/>

        <androidx.cardview.widget.CardView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_below="@id/head13"
            android:id="@+id/pic3"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="15dp"
            app:cardCornerRadius="50dp">

            <ImageView
                android:layout_gravity="top|center"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@android:color/black"
                android:src="@drawable/soumyadip" />


        </androidx.cardview.widget.CardView>
        <TextView
            android:id="@+id/con3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/head13"
            android:fontFamily="@font/sans_regular"
            android:textColor="@android:color/white"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="28dp"
            android:text="Soumyadip Bera"
            android:textSize="22sp" />

        <ImageButton
            android:id="@+id/button3"
            android:layout_width="40dp"
            android:layout_height="33dp"
            android:layout_below="@+id/head13"
            android:layout_alignParentRight="true"
            android:layout_marginTop="31dp"
            android:layout_marginRight="5dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_baseline_phone_24" />

        <androidx.cardview.widget.CardView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_below="@id/pic3"
            android:id="@+id/pic4"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="25dp"
            app:cardCornerRadius="50dp">

            <ImageView
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:background="@android:color/black"
                android:src="@drawable/rakesh" />
        </androidx.cardview.widget.CardView>
        <TextView
            android:id="@+id/con4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/con3"
            android:fontFamily="@font/sans_regular"
            android:textColor="@android:color/white"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="54dp"
            android:text="Rakesh Basu"
            android:textSize="22sp" />

        <ImageButton
            android:id="@+id/button4"
            android:layout_width="40dp"
            android:layout_height="33dp"
            android:layout_below="@+id/button3"
            android:layout_alignParentRight="true"
            android:layout_marginTop="50dp"
            android:layout_marginRight="5dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_baseline_phone_24" />

        <androidx.cardview.widget.CardView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_below="@id/pic4"
            android:id="@+id/pic5"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="25dp"
            app:cardCornerRadius="50dp">

            <ImageView
                android:layout_gravity="top|center"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@android:color/black"
                android:src="@drawable/pradip" />
        </androidx.cardview.widget.CardView>
        <TextView
            android:id="@+id/con5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/con4"
            android:fontFamily="@font/sans_regular"
            android:textColor="@android:color/white"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="54dp"
            android:text="Ananya Das"
            android:textSize="22sp" />

        <ImageButton
            android:id="@+id/button5"
            android:layout_width="40dp"
            android:layout_height="33dp"
            android:layout_below="@+id/button4"
            android:layout_alignParentRight="true"
            android:layout_marginTop="50dp"
            android:layout_marginRight="5dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_baseline_phone_24" />

        <androidx.cardview.widget.CardView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_below="@id/pic5"
            android:id="@+id/pic6"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="25dp"
            app:cardCornerRadius="50dp">

            <ImageView
                android:layout_gravity="top|center"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@android:color/black"
                android:src="@drawable/anamitra" />
        </androidx.cardview.widget.CardView>
        <TextView
            android:id="@+id/con6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/con5"
            android:fontFamily="@font/sans_regular"
            android:textColor="@android:color/white"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="54dp"
            android:text="Anamitra Datta"
            android:textSize="22sp" />

        <ImageButton
            android:id="@+id/button6"
            android:layout_width="40dp"
            android:layout_height="33dp"
            android:layout_below="@+id/button5"
            android:layout_alignParentRight="true"
            android:layout_marginTop="50dp"
            android:layout_marginRight="5dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_baseline_phone_24" />

        <androidx.cardview.widget.CardView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_below="@id/pic6"
            android:id="@+id/pic7"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="25dp"
            app:cardCornerRadius="50dp">

            <ImageView
                android:layout_gravity="top|center"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@android:color/black"
                android:src="@drawable/supriyo" />
        </androidx.cardview.widget.CardView>
        <TextView
            android:id="@+id/con7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/con6"
            android:fontFamily="@font/sans_regular"
            android:textColor="@android:color/white"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="54dp"
            android:text="Supriyo paul"
            android:textSize="22sp" />

        <ImageButton
            android:id="@+id/button7"
            android:layout_width="40dp"
            android:layout_height="33dp"
            android:layout_below="@+id/button6"
            android:layout_alignParentRight="true"
            android:layout_marginTop="50dp"
            android:layout_marginRight="5dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_baseline_phone_24" />

    </RelativeLayout>

</ScrollView>
