<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/black"
    tools:context=".first">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:background="@android:color/black">

        <ImageButton
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_arrow_back_24"
            android:background="@android:color/transparent"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:text="GO BACK"
            android:id="@+id/back"/>








        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="700px">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="200px"
                android:text="DR. AK SEAL MEMORIAL\nQUIZ"
                android:textColor="@android:color/white"
                android:textAlignment="center"
                android:textSize="30dp"
                android:textStyle="bold"
                android:background="@android:color/black"
                android:fontFamily="@font/gentona"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="550px"
                android:alpha="0.75"
                android:layout_gravity="bottom"
                android:src="@drawable/akseal"/>

            <Button
                android:id="@+id/button6"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_marginBottom="40px"
                android:textColor="@android:color/white"
                android:background="@android:color/black"
                android:paddingLeft="30px"
                android:paddingRight="30px"
                android:text="SEE MORE ->"
                android:layout_gravity="center|bottom"
                android:textStyle="bold"
                android:textSize="25dp"/>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_height="650px">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100px"
                android:text="CHESS"
                android:textColor="@android:color/white"
                android:textAlignment="center"
                android:textSize="30dp"
                android:textStyle="bold"
                android:background="@android:color/black"
                android:fontFamily="@font/gentona"/>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="550px"
                android:layout_gravity="bottom">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="725px"
                android:alpha="0.75"
                android:background="@android:color/black"
                android:layout_gravity="center"
                android:src="@drawable/chess"/>

            <Button
                android:id="@+id/button5"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_marginBottom="40px"
                android:textColor="@android:color/white"
                android:background="@android:color/black"
                android:paddingLeft="30px"
                android:paddingRight="30px"
                android:text="SEE MORE ->"
                android:layout_gravity="center|bottom"
                android:textStyle="bold"
                android:textSize="25dp"/>

            </androidx.cardview.widget.CardView>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_marginTop="40dp"
            android:layout_height="650px">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100px"
                android:text="M-CODE"
                android:textColor="@android:color/white"
                android:textAlignment="center"
                android:textSize="30dp"
                android:textStyle="bold"
                android:background="@android:color/black"
                android:fontFamily="@font/gentona"/>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="550px"
                android:layout_gravity="bottom">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="700px"
                android:alpha="0.75"
                android:background="@android:color/black"
                android:layout_gravity="bottom"
                android:src="@drawable/mcode1"/>

            <Button
                android:id="@+id/button4"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_marginBottom="40px"
                android:textColor="@android:color/white"
                android:background="@android:color/black"
                android:paddingLeft="30px"
                android:paddingRight="30px"
                android:text="SEE MORE ->"
                android:layout_gravity="center|bottom"
                android:textStyle="bold"
                android:textSize="25dp"/>
            </androidx.cardview.widget.CardView>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_height="650px">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100px"
                android:text="METALLSOCAPE"
                android:textColor="@android:color/white"
                android:textAlignment="center"
                android:textSize="30dp"
                android:textStyle="bold"
                android:background="@android:color/black"
                android:fontFamily="@font/gentona"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="550px"
                android:alpha="0.75"
                android:layout_gravity="bottom"
                android:src="@drawable/metalloscape"/>

            <Button
                android:id="@+id/button3"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_marginBottom="40px"
                android:textColor="@android:color/white"
                android:background="@android:color/black"
                android:paddingLeft="30px"
                android:paddingRight="30px"
                android:text="SEE MORE ->"
                android:layout_gravity="center|bottom"
                android:textStyle="bold"
                android:textSize="25dp"/>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_height="650px">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100px"
                android:textColor="@android:color/white"
                android:text="METEXPOSITION"
                android:textAlignment="center"
                android:textSize="30dp"
                android:textStyle="bold"
                android:background="@android:color/black"
                android:fontFamily="@font/gentona"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="550px"
                android:background="@android:color/white"
                android:layout_gravity="bottom"
                android:alpha="0.75"
                android:src="@drawable/metaxposition"/>

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_marginBottom="40px"
                android:textColor="@android:color/white"
                android:background="@android:color/black"
                android:paddingLeft="30px"
                android:paddingRight="30px"
                android:text="SEE MORE ->"
                android:layout_gravity="center|bottom"
                android:textStyle="bold"
                android:textSize="25dp"/>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="10dp"
            android:layout_height="650px"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="100px"
                android:textColor="@android:color/white"
                android:text="LES QUIZERABLES"
                android:textAlignment="center"
                android:textSize="30dp"
                android:textStyle="bold"
                android:background="@android:color/black"
                android:fontFamily="@font/gentona"/>
            <ImageView
                android:layout_gravity="bottom"
                android:layout_width="match_parent"
                android:layout_height="550px"
                android:alpha=".75"
                android:src="@drawable/eventquiz"
                android:background="@android:color/black"/>

            <Button
                android:id="@+id/button1"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_marginBottom="40px"
                android:textColor="@android:color/white"
                android:background="@android:color/black"
                android:paddingLeft="30px"
                android:paddingRight="30px"
                android:text="SEE MORE ->"
                android:layout_gravity="center|bottom"
                android:textStyle="bold"
                android:textSize="25dp"/>

        </androidx.cardview.widget.CardView>
    </LinearLayout>
</ScrollView>