<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:background="@android:color/black"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/gentona"
        android:textStyle="bold"
        android:layout_marginBottom="5dp"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/holo_orange_light"
        android:text=" CONTACT US "
        android:textSize="34sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/view"
        android:layout_below="@+id/contact"
        android:layout_centerHorizontal="true"
        android:background="@android:color/holo_orange_light" />

    <androidx.cardview.widget.CardView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/img1"
        android:layout_below="@+id/view"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="15dp"
        app:cardCornerRadius="50dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:src="@drawable/con1" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/con1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/contact"
        android:fontFamily="@font/sans_regular"
        android:textColor="@android:color/white"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="25dp"
        android:text="AVINAVA ROY"
        android:textSize="22sp" />

    <ImageButton
        android:id="@+id/button1"
        android:layout_width="40dp"
        android:layout_height="33dp"
        android:layout_below="@+id/contact"
        android:layout_alignParentRight="true"
        android:layout_marginTop="30dp"
        android:layout_marginRight="5dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_baseline_phone_24" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/view0"
        android:layout_below="@id/img1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:background="@android:color/holo_orange_light" />

    <androidx.cardview.widget.CardView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/img2"
        android:layout_below="@+id/view0"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="15dp"
        app:cardCornerRadius="50dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:src="@drawable/con2" />
    </androidx.cardview.widget.CardView>
    <TextView
        android:id="@+id/con2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view0"
        android:fontFamily="@font/sans_regular"
        android:textColor="@android:color/white"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="25dp"
        android:text="ARKAJIT GHOSH"
        android:textSize="22sp" />

    <ImageButton
        android:id="@+id/button2"
        android:layout_width="40dp"
        android:layout_height="33dp"
        android:layout_below="@+id/view0"
        android:layout_alignParentRight="true"
        android:layout_marginTop="25dp"
        android:layout_marginRight="5dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_baseline_phone_24" />

    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/img2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:background="@android:color/holo_orange_light" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mail"
        android:layout_below="@+id/view1"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="34dp"
        android:onClick="mail"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_baseline_email_30" />

    <ImageButton
        android:id="@+id/web"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="30dp"
        android:maxHeight="30dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:layout_below="@+id/view1"
        android:layout_marginTop="34dp"
        android:layout_marginLeft="100dp"
        android:background="@android:color/transparent"
        android:onClick="site"
        android:src="@drawable/web_logo" />
    
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="30dp"
        android:maxHeight="30dp"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:layout_below="@id/view1"
        android:layout_marginTop="34dp"
        android:layout_marginLeft="170dp"
        android:background="@android:color/transparent"
        android:onClick="facebook"
        android:src="@drawable/fb_logo"/>
    
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxHeight="30dp"
        android:maxWidth="30dp"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:layout_below="@id/view1"
        android:layout_marginTop="34dp"
        android:layout_marginLeft="240dp"
        android:background="@android:color/transparent"
        android:onClick="insta"
        android:src="@drawable/insta_logo"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxHeight="30dp"
        android:maxWidth="30dp"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:layout_below="@id/view1"
        android:layout_marginTop="34dp"
        android:layout_marginLeft="310dp"
        android:background="@android:color/transparent"
        android:onClick="linkedin"
        android:src="@drawable/linkedin_logo"/>

</RelativeLayout>
