<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mediumgreyblue"
    android:orientation="vertical"
    tools:context=".sixth">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="30dp"
        android:background="@color/mediumgreyblue"
        android:orientation="vertical"
        >
        <ImageView
            android:layout_height="550px"
            android:layout_width="match_parent"
            android:background="@color/blueGrey"
            android:src="@drawable/iiest_lobby"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="History"
            android:layout_marginTop="15dp"
            android:textStyle="bold"
            android:fontFamily="@font/gentona"
            android:textAlignment="center"
            android:background="@android:color/transparent"
            android:textColor="@color/lightbluegrey"
            android:textSize="32dp"
            android:gravity="center_horizontal" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:justificationMode="inter_word"
            android:fontFamily="@font/sans_regular"
            android:text="IIEST Shibpur one of the oldest engineering institutes in India, was established as the Calcutta Civil Engineering College in 1856. In 1992, the institute achieved Deemed University status. It was converted to a full university and renamed as Bengal Engineering and Science University, Shibpur (BESU Shibpur) in 2004. The institute was granted the Institute of National Importance status by the Govt. of India and was renamed as Indian Institute of Engineering Science and Technology, Shibpur (IIEST Shibpur) in 2014. Having won several accolades throughout its illustrious journey, IIEST Shibpur remains one of the most esteemed engineering colleges in India owing up to its NIRF ranking of 21 to date."
            android:textColor="@android:color/white"
            android:textSize="19dp" />

        <TextView
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mission"
            android:textStyle="bold"
            android:fontFamily="@font/gentona"
            android:textAlignment="center"
            android:background="@android:color/transparent"
            android:textColor="@color/lightbluegrey"
            android:textSize="32dp"
            android:gravity="center_horizontal" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:justificationMode="inter_word"
            android:fontFamily="@font/sans_regular"
            android:text="1. Enthusing students towards pursuing their dream goals in this field\n\n2. Building a conducive environment for learning and creativity.\n\n3. Drawing motivation from the ideals of the eminent personalities as well as learn from the life-stories of our alumni.\n\n4. Striving for a virtual reunion of all people associated with the Department of Metallurgy and Materials Engineering, IIEST, Shibpur."
            android:textColor="@android:color/white"
            android:textSize="19dp" />

        <TextView
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Vision"
            android:textStyle="bold"
            android:fontFamily="@font/gentona"
            android:textAlignment="center"
            android:background="@android:color/transparent"
            android:textColor="@color/lightbluegrey"
            android:textSize="32sp"
            android:gravity="center_horizontal" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:justificationMode="inter_word"
            android:fontFamily="@font/sans_regular"
            android:text="The Department of Metallurgy and Materials Engineering seeks to create an exciting, diverse, collaborative and supportive environment that advances in the science and engineering of materials by developing fundamental understanding, adopting frontier technologies, providing education and enabling technological innovations."
            android:textColor="@android:color/white"
            android:textSize="19dp" />

        <TextView
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="About SSM"
            android:textStyle="bold"
            android:fontFamily="@font/gentona"
            android:textAlignment="center"
            android:background="@android:color/transparent"
            android:textColor="@color/lightbluegrey"
            android:textSize="32sp"
            android:gravity="center_horizontal" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:justificationMode="inter_word"
            android:fontFamily="@font/sans_regular"
            android:text="Society of Student Metallurgists(SSM) is the face that represents the face of the entire Department of Metallurgy and Materials Engineering at IIEST, Shibpur. It is the academic society of the Department of Metallurgy and Materials Engineering, IIEST Shibpur founded in the year 1939 to create an interface betweeen the students, faculties and alumni.\n\nThe society aims to bring about perfect harmony between technical and co-curricular skills development. It also provides students with a platform to explore and grow to their fullest potential.\n\n 'If you want to be the best,learn from the best'. At SSM, we strive for excellence to acieve our dream of imparting knowledge in the young inquisitive minds of the future achievers of this generation."
            android:textColor="@android:color/white"
            android:textSize="19dp" />

        <TextView
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Message From HOD's Desk"
            android:textStyle="bold"
            android:fontFamily="@font/gentona"
            android:textAlignment="center"
            android:background="@android:color/transparent"
            android:textColor="@color/lightbluegrey"
            android:textSize="32sp"
            android:gravity="center_horizontal" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:justificationMode="inter_word"
            android:fontFamily="@font/sans_regular"
            android:text="The Department of Metallurgy and Materials Engineering of IIEST, Shibpur, has been at the pinnacle of metallurgical innovations and developments both in India and worldwide. “Success is a journey, not a destination. Since its inception in the year 1939, the second oldest Department of Metallurgy and Material Engineering in the nation has partaken a glorious voyage of 80 accomplished years, during which it has relished the taste of success several times.  Ranging from working in top-notch Government companies to being a recipient of the distinguished Padma Shri Award, our past pupils have repeatedly made our department proud. As the Department completes its 80 fantastic years, we take this opportunity to celebrate the stellar feats, and honour the Department of Metallurgy and Material Engineering as the beacon of dedicated service and excellence that it continues to be.
As I address you on this auspicious occasion, I take pride in all the men and women of steel that our Department has produced over the years, and the strong character and personality that characterizes the Department of Metallurgy and Material Engineering of IIEST Shibpur. Even during this pandemic when the whole world is at a standstill, we are constantly striving for excellence and thus have come up with the first virtual reunion of our department - 'Reminiscence – the metallurgical journey of 80 years'. With this message, I extend my warmest welcome to all the speakers, participants, and alumni to interact at an equally beneficial platform, and positively hope that this event be a resounding success, as we commemorate the 80 outstanding and prosperous years.&quot;"
            android:textColor="@android:color/white"
            android:textSize="19dp" />



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="20dp"
                >
                <androidx.cardview.widget.CardView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/hod"
                    app:cardCornerRadius="80dp">

                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:src="@drawable/hod" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="textStart"
                    android:fontFamily="@font/sans_regular"
                    android:gravity="left|center_vertical"
                    android:layout_toRightOf="@id/hod"
                    android:textColor="@color/lightbluegrey"
                    android:textSize="12dp"
                    android:text="Head\nDepartment of\nMetallurgy and Materials Engineering\nIIEST Shibpur."
                />
            </RelativeLayout>


    </LinearLayout>
</ScrollView>