<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/black"
    android:paddingTop="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:background="@android:color/black"
        tools:context=".third" >

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_arrow_back_24"
            android:background="@android:color/transparent"
            android:id="@+id/back"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="40sp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center"
            android:text=" OUR SPONSORS "
            android:fontFamily="@font/gentona"
            android:textStyle="bold"
            android:textColor="@android:color/holo_orange_light"/>

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:paddingTop="10dp"
            android:orientation="vertical"
            android:background="@android:color/white"
            tools:context=".third">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColor="@android:color/black"
            android:fontFamily="@font/sans_regular"
            android:textSize="17dp"
            android:textStyle="bold"
            android:text="OFFICIAL EXCLUSIVE RADIO PARTNER"/>

            <View
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/black"/>

        <ImageView
            android:layout_gravity="end"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:src="@drawable/redfm" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:orientation="vertical"
            android:layout_marginTop="30dp"
            android:background="@android:color/white"
            tools:context=".third">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17dp"
            android:textStyle="bold"
            android:fontFamily="@font/sans_regular"
            android:textColor="@android:color/black"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:text="OFFICIAL ONLINE MEDIA PARTNERS" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@android:color/black"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/askmetal" />


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="112dp"
            android:src="@drawable/camvarta" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:orientation="vertical"
            android:layout_marginTop="30dp"
            android:background="@android:color/white"
            tools:context=".third">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17dp"
            android:textStyle="bold"
            android:fontFamily="@font/sans_regular"
            android:textColor="@android:color/black"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:text="OFFICIAL EXCLUSIVE EDUCATION QUIZ PARTNER" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@android:color/black"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:src="@drawable/metagate" />

        </LinearLayout>
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:layout_marginTop="30dp"
            android:orientation="vertical"
        android:background="@android:color/white"
        tools:context=".third">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:textSize="17dp"
            android:fontFamily="@font/sans_regular"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:text="OFFICIAL EXCLUSIVE WORKSHOP PARTNER" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@android:color/black"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_height="100dp"
            android:src="@drawable/mycaptain" />

    </LinearLayout>

            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
                android:layout_marginTop="30dp"
                android:orientation="vertical"
            android:background="@android:color/white"
            tools:context=".third">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:fontFamily="@font/sans_regular"
            android:textSize="17dp"
            android:textColor="@android:color/black"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:text="OFFICIAL ONLINE PLATFORM PARTNER" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@android:color/black"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:src="@drawable/codechef" />
            </LinearLayout>
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:paddingTop="10dp"
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        android:background="@android:color/white"
        tools:context=".third">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:textSize="17dp"
            android:fontFamily="@font/sans_regular"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:text="OFFICIAL EXCLUSIVE EDUCATION PARTNER" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@android:color/black"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:src="@drawable/avenue" />
    </LinearLayout>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:paddingTop="10dp"
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        android:background="@android:color/white"
        tools:context=".third">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17dp"
            android:fontFamily="@font/sans_regular"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:textAlignment="center"
            android:text="OFFICIAL PRINTING AND PHOTOCOPY PARTNER" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@android:color/black"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/delx" />
    </LinearLayout>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:paddingTop="10dp"
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        android:background="@android:color/white"
        tools:context=".third">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:textSize="17dp"
            android:fontFamily="@font/sans_regular"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:text="OFFICIAL EVENT PARTNERS" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@android:color/black"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center">
        <ImageView
            android:layout_width="150dp"
            android:layout_marginLeft="15dp"
            android:layout_height="150dp"

            android:layout_marginBottom="10dp"
            android:src="@drawable/codeiiest" />
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:adjustViewBounds="true"
            android:layout_marginRight="5dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/qmb" />
        </RelativeLayout>
    </LinearLayout>
    </LinearLayout>
</ScrollView>