<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:background="@android:color/black"
        tools:context=".appdev">

        <TextView
            android:id="@+id/contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gentona"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_marginBottom="5dp"
            android:layout_centerHorizontal="true"
            android:textColor="@color/purple"
            android:text=" APP DEVELOPMENT TEAM "
            android:textSize="30sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:id="@+id/view1"
            android:layout_below="@+id/contact"
            android:layout_centerHorizontal="true"
            android:background="@color/purple" />



        <androidx.cardview.widget.CardView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/pic1"
            android:layout_below="@id/view1"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="15dp"
            app:cardCornerRadius="50dp">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="90dp"
                android:layout_gravity="top|center"
                android:background="@android:color/black"
                android:src="@drawable/yogesh" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/con1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view1"
            android:fontFamily="@font/sans_regular"
            android:textColor="@android:color/white"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="22dp"
            android:text="Yogesh Shah"
            android:textSize="22sp" />

        <ImageButton
            android:id="@+id/button1"
            android:layout_width="40dp"
            android:layout_height="33dp"
            android:layout_below="@id/view1"
            android:layout_alignParentRight="true"
            android:layout_marginTop="20dp"
            android:layout_marginRight="5dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_baseline_phone_24" />

        <androidx.cardview.widget.CardView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/pic2"
            android:layout_below="@id/pic1"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="25dp"
            app:cardCornerRadius="50dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:background="@android:color/black"
                android:src="@drawable/ahel" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/con2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/con1"
            android:fontFamily="@font/sans_regular"
            android:textColor="@android:color/white"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="54dp"
            android:text="Ahel Das Chatterjee"
            android:textSize="22sp" />

        <ImageButton
            android:id="@+id/button2"
            android:layout_width="40dp"
            android:layout_height="33dp"
            android:layout_below="@id/button1"
            android:layout_alignParentRight="true"
            android:layout_marginTop="50dp"
            android:layout_marginRight="5dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_baseline_phone_24" />




    </RelativeLayout>

</ScrollView>
