<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/events"
    tools:context=".les">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".les">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="5dp"
        android:background="@android:color/transparent"
        android:id="@+id/back"
        android:src="@drawable/ic_arrow_back_black_24dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:fontFamily="@font/gentona"
        android:shadowDx="10"
        android:shadowDy="10"
        android:shadowRadius="10"
        android:shadowColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="32dp"
        android:text="LES QUIZERABLES"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="410dp"
        android:src="@drawable/les"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:textSize="18dp"
        android:fontFamily="@font/sans_regular"
        android:justificationMode="inter_word"
        android:text="Have you spent hours researching some random fact you came across in the internet? Have you used all of your pocket money in buying those FAQs and “Did you Know? ” magazines? If the answer is yes, then Reminiscence brings you an exciting opportunity to rise and shine. Get ready to brainstorm, as we bring Les Quizerables, the General Quiz which will put your grey matter into scrutiny. Read through the questions, decode the clues, experience the thrill of solving a mini-mystery. So, if you’re an avid fan of learning something new daily, don’t miss this chance to dive into this vast storehouse of knowledge we’ve prepared for you!

\n\nFor any kind of enquiry contact,\n\n
Ritam Sarkar - 9836165722\n Soumyadip Bera - 7890195443\n\n
Registration Closed for this event\n\n"/>
</LinearLayout>
</ScrollView>