<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/black"
    tools:context=".team">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:background="@android:color/black">

        <ImageButton
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_arrow_back_24"
            android:background="@android:color/transparent"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:text="GO BACK"
            android:id="@+id/back"/>

        <androidx.cardview.widget.CardView
            android:layout_width="900px"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_gravity="center_horizontal"
            android:layout_height="600px"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="100px"
                android:textColor="@color/darkgreeen"
                android:text="SPONSORSHIP"
                android:textAlignment="center"
                android:textSize="30dp"
                android:textStyle="bold"
                android:background="@android:color/black"
                android:fontFamily="@font/gentona"/>
            <ImageView
                android:layout_gravity="bottom"
                android:layout_width="match_parent"
                android:layout_height="500px"
                android:alpha=".90"
                android:src="@drawable/sponsor"
                android:background="@android:color/black"/>

            <Button
                android:id="@+id/button1"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_marginBottom="40px"
                android:textColor="@android:color/white"
                android:background="@android:color/black"
                android:paddingLeft="30px"
                android:paddingRight="30px"
                android:text="SEE MORE ->"
                android:layout_gravity="center|bottom"
                android:textStyle="bold"
                android:textSize="25dp"/>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="900px"
            android:layout_marginTop="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_height="610px">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="110px"
                android:textColor="@color/darkgreeen"
                android:text="PUBLICITY"
                android:textAlignment="center"
                android:textSize="30dp"
                android:textStyle="bold"
                android:background="@android:color/black"
                android:fontFamily="@font/gentona"/>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="500px"
                android:layout_gravity="bottom">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="600px"
                android:background="@android:color/black"
                android:layout_gravity="center"
                android:alpha="0.90"
                android:src="@drawable/publicity"/>

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_marginBottom="40px"
                android:textColor="@android:color/white"
                android:background="@android:color/black"
                android:paddingLeft="30px"
                android:paddingRight="30px"
                android:text="SEE MORE ->"
                android:layout_gravity="center|bottom"
                android:textStyle="bold"
                android:textSize="25dp"/>
            </androidx.cardview.widget.CardView>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="900px"
            android:layout_marginTop="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_height="600px">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100px"
                android:text="CONTENT"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/darkgreeen"
                android:textAlignment="center"
                android:textSize="30dp"
                android:textStyle="bold"
                android:background="@android:color/black"
                android:fontFamily="@font/gentona"/>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="500px"
                android:layout_gravity="bottom">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="600px"
                android:alpha="0.90"

                android:background="@android:color/black"
                android:layout_gravity="bottom"
                android:src="@drawable/content"/>

            <Button
                android:id="@+id/button3"
                android:layout_width="wrap_content"
                android:layout_height="45dp"

                android:layout_marginBottom="40px"
                android:textColor="@android:color/white"
                android:background="@android:color/black"
                android:paddingLeft="30px"
                android:paddingRight="30px"
                android:text="SEE MORE ->"
                android:layout_gravity="center|bottom"
                android:textStyle="bold"
                android:textSize="25dp"/>


            </androidx.cardview.widget.CardView>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="900px"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:layout_height="600px">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100px"
                android:text="DESIGNING"
                android:textColor="@color/darkgreeen"
                android:textAlignment="center"
                android:textSize="30dp"
                android:textStyle="bold"
                android:background="@android:color/black"
                android:fontFamily="@font/gentona"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="500px"
                android:alpha="0.90"
                android:background="@android:color/black"
                android:layout_gravity="bottom"
                android:src="@drawable/design"/>

            <Button
                android:id="@+id/button4"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_marginBottom="40px"
                android:textColor="@android:color/white"
                android:background="@android:color/black"
                android:paddingLeft="30px"
                android:paddingRight="30px"
                android:text="SEE MORE ->"
                android:layout_gravity="center|bottom"
                android:textStyle="bold"
                android:textSize="25dp"/>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="900px"
            android:layout_marginTop="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_height="600px">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100px"
                android:text="EVENT MANAGEMENT"
                android:textColor="@color/darkgreeen"
                android:textAlignment="center"
                android:textSize="30dp"
                android:textStyle="bold"
                android:background="@android:color/black"
                android:fontFamily="@font/gentona"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="500px"
                android:alpha="0.90"
                android:background="@android:color/black"
                android:layout_gravity="bottom"
                android:src="@drawable/eventmng"/>

            <Button
                android:id="@+id/button5"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_marginBottom="40px"
                android:textColor="@android:color/white"
                android:background="@android:color/black"
                android:paddingLeft="30px"
                android:paddingRight="30px"
                android:text="SEE MORE ->"
                android:layout_gravity="center|bottom"
                android:textStyle="bold"
                android:textSize="25dp"/>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="900px"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:layout_height="600px">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100px"
                android:text="ALUMNI RELATION"
                android:textColor="@color/darkgreeen"
                android:textAlignment="center"
                android:textSize="30dp"
                android:textStyle="bold"
                android:background="@android:color/black"
                android:fontFamily="@font/gentona"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="500px"
                android:alpha="0.90"
                android:layout_gravity="bottom"
                android:src="@drawable/alumnirel"/>

            <Button
                android:id="@+id/button6"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_marginBottom="40px"
                android:textColor="@android:color/white"
                android:background="@android:color/black"
                android:paddingLeft="30px"
                android:paddingRight="30px"
                android:text="SEE MORE ->"
                android:layout_gravity="center|bottom"
                android:textStyle="bold"
                android:textSize="25dp"/>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="900px"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:layout_height="600px">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100px"
                android:text="APP DEVELOPMENT"
                android:textColor="@color/darkgreeen"
                android:textAlignment="center"
                android:textSize="30dp"
                android:textStyle="bold"
                android:background="@android:color/black"
                android:fontFamily="@font/gentona"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="500px"
                android:alpha="0.90"
                android:layout_gravity="bottom"
                android:src="@drawable/appdev"/>

            <Button
                android:id="@+id/button7"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_marginBottom="40px"
                android:textColor="@android:color/white"
                android:background="@android:color/black"
                android:paddingLeft="30px"
                android:paddingRight="30px"
                android:text="SEE MORE ->"
                android:layout_gravity="center|bottom"
                android:textStyle="bold"
                android:textSize="25dp"/>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="900px"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:layout_height="600px">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100px"
                android:text="SOCIAL MEDIA"
                android:textColor="@color/darkgreeen"
                android:textAlignment="center"
                android:textSize="30dp"
                android:textStyle="bold"
                android:background="@android:color/black"
                android:fontFamily="@font/gentona"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="500px"
                android:alpha="0.90"
                android:layout_gravity="bottom"
                android:background="@android:color/black"
                android:src="@drawable/socialmedia"/>

            <Button
                android:id="@+id/button8"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_marginBottom="40px"
                android:textColor="@android:color/white"
                android:background="@android:color/black"
                android:paddingLeft="30px"
                android:paddingRight="30px"
                android:text="SEE MORE ->"
                android:layout_gravity="center|bottom"
                android:textStyle="bold"
                android:textSize="25dp"/>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="900px"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:layout_height="600px">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100px"
                android:text="WEBSITE"
                android:textColor="@color/darkgreeen"
                android:textAlignment="center"
                android:textSize="30dp"
                android:textStyle="bold"
                android:background="@android:color/black"
                android:fontFamily="@font/gentona"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="500px"
                android:alpha="0.90"
                android:background="@android:color/black"
                android:layout_gravity="bottom"
                android:src="@drawable/website"/>

            <Button
                android:id="@+id/button9"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_marginBottom="40px"
                android:textColor="@android:color/white"
                android:background="@android:color/black"
                android:paddingLeft="30px"
                android:paddingRight="30px"
                android:text="SEE MORE ->"
                android:layout_gravity="center|bottom"
                android:textStyle="bold"
                android:textSize="25dp"/>

        </androidx.cardview.widget.CardView>
    </LinearLayout>
</ScrollView>