<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@android:color/darker_gray">

    <ImageButton
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_arrow_back_black_24dp"
        android:background="@android:color/transparent"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:text="GO BACK"
        android:id="@+id/back"/>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_height="220dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:src="@drawable/eventquiz"
        android:background="@android:color/transparent"/>

        <Button
            android:id="@+id/button1"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="175dp"
            android:text="SEE MORE ->"
            android:textStyle="bold"
            android:textSize="25dp"/>

    </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_height="220dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:src="@drawable/metaxposition"/>

            <Button
                android:id="@+id/button2"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="175dp"
                android:text="SEE MORE ->"
                android:textStyle="bold"
                android:textSize="25dp"/>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_height="220dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:src="@drawable/metalloscape"/>

            <Button
                android:id="@+id/button3"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="175dp"
                android:text="SEE MORE ->"
                android:textStyle="bold"
                android:textSize="25dp"/>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_height="250dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="7dp"
                android:src="@drawable/mcode1"/>

            <Button
                android:id="@+id/button4"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="208dp"
                android:text="SEE MORE ->"
                android:textStyle="bold"
                android:textSize="25dp"/>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_height="255dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginTop="3dp"
                android:src="@drawable/chess"/>

            <Button
                android:id="@+id/button5"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="210dp"
                android:text="SEE MORE ->"
                android:textStyle="bold"
                android:textSize="25dp"/>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_height="255dp"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="15dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginTop="3dp"
                android:src="@drawable/akseal"/>

            <Button
                android:id="@+id/button6"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="210dp"
                android:text="SEE MORE ->"
                android:textStyle="bold"
                android:textSize="25dp"/>

        </androidx.cardview.widget.CardView>
    </LinearLayout>
</ScrollView>