<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="events">#90a4ae</color>
    <color name="lightYellow">#ffe082</color>
    <color name="darkyellow">#ffc107</color>
    <color name="pinklight">#f48fb1</color>
    <color name="lightblue">#4dd0e1</color>
    <color name="darkblue">#00b8d4</color>
    <color name="mediumblue">#84ffff</color>
    <color name="indigo">#536dfe</color>
    <color name="greenlight">#8bc34a</color>
    <color name="darkgreeen">#8bc34a</color>
    <color name="purple">#b388ff</color>
    <color name="purpledark">#7e57c2</color>
    <color name="vlightblue">#80deea</color>
    <color name="lightbluegrey">#b0bec5</color>
    <color name="blueGrey">#90a4ae</color>
    <color name="darkblueGrey">#263238</color>
    <color name="mediumgreyblue">#37474f</color>
</resources>
