<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark"
    tools:context=".first">
    <ImageButton
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_arrow_back_black_24dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="10dp"
        android:text="GO BACK"
        android:id="@+id/back"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LES QUIZERABLES"
        android:id="@+id/button1"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="METEXPOSITION"
        android:id="@+id/button2"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="METALLOSCAPE"
        android:id="@+id/button3"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="M-CODE"
        android:id="@+id/button4"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CHESS"
        android:id="@+id/button5"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ALUMNI BUSINESS MEET"
        android:id="@+id/button7"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="AK SEAL MEMORIAL QUIZ"
        android:id="@+id/button8"/>
</LinearLayout>