<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingRight="10dp"
    android:paddingLeft="15dp"
    android:paddingTop="10dp"
    tools:context=".second"
    android:background="@android:color/holo_orange_light">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginTop="-10dp"
        android:background="@android:color/holo_orange_light"/>

    <ImageButton
        android:id="@+id/imagebutton1"
        android:layout_width="100dp"
        android:layout_height="89dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="25dp"
        android:src="@drawable/july20" />

    <ImageButton
        android:id="@+id/imagebutton2"
        android:layout_width="100dp"
        android:layout_height="89dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="135dp"
        android:layout_marginTop="25dp"
        android:src="@drawable/july21" />

    <ImageButton
        android:id="@+id/imagebutton3"
        android:layout_width="100dp"
        android:layout_height="89dp"
        android:layout_below="@+id/imagebutton2"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="-90dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="12dp"
        android:src="@drawable/july22" />

    <ImageButton
        android:id="@+id/imagebutton4"
        android:layout_width="100dp"
        android:layout_height="89dp"
        android:layout_below="@+id/imagebutton1"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="18dp"
        android:src="@drawable/july23" />

    <ImageButton
        android:id="@+id/imagebutton5"
        android:layout_width="100dp"
        android:layout_height="89dp"
        android:layout_below="@+id/imagebutton4"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-89dp"
        android:layout_marginLeft="135dp"
        android:src="@drawable/july24" />

    <ImageButton
        android:id="@+id/imagebutton6"
        android:layout_width="100dp"
        android:layout_height="89dp"
        android:layout_below="@+id/imagebutton5"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="-89dp"
        android:layout_marginEnd="11dp"
        android:layout_marginRight="17dp"
        android:src="@drawable/july25" />

</RelativeLayout>